
# This pgarchive config file replaces btrfs subvolumes and snapshot functions with plain
# filesystem directories and full copy operations.
#
# Its main use case is testing without btrfs, by setting PGARCHIVE_CONF to its path.
# This config file should not be used in production setups!
# It may also be used as a template for other snapshotting mechanisms.


# A fake subvolume is a plain directory.
fs_create_subvolume() {
    mkdir "$1"
}

# A snapshot is a full copy. We ignore the read-only flag.
fs_create_snapshot() {
    cp -a "$1" "$2"
}

# Delete a directory.
fs_delete_subvolume() {
    rm -r "$1"
}

# We don't need to do any maintenance, but we log directory size instead.
fs_maintenance() {
    du -sh "$1/standby"
}
